import java.util.*;

class secuenciaMusical{
  
  String stringIn = "";
  String seqName   = "sequence1";
  ArrayList <String> listaEventos = new ArrayList<String>();
  
  ArrayList <String> seqNotas     = new ArrayList<String>();
  ArrayList <String> seqDurs      = new ArrayList<String>();
  ArrayList <String> seqOnsets    = new ArrayList<String>();
  ArrayList <String> seqVels       = new ArrayList<String>(); 
  String seqCleff     = "";
  
  secuenciaMusical(String name){
    this.seqName = name;
    println("Creando secuencia "+this.seqName);
  }
  //SETTERS DATOS SECUENCIA
  void setSeqName       (String str)   {  this.seqName      = str;}
  void setStringIn      (String str)   {  this.stringIn     = str;}
  void setSeqListaEvent (String[] seqN){  this.listaEventos = new ArrayList<String>(Arrays.asList(seqN));}
  void setSeqNotas      (String[] seqN){  this.seqNotas     = Arrays.asList(seqN);}
  void setSeqDurs       (String[] seqN){  this.seqDurs      = Arrays.asList(seqN);}
  void setSeqVels       (String[] seqN){  this.seqVels      = Arrays.asList(seqN);}
  void setSeqOns        (String[] seqN){  this.seqOnsets    = Arrays.asList(seqN);}
  
  //GETTERS
  String getStringIn (){  return this.stringIn;}
  String getSeqName  (){  return this.seqName;}

  //getters de arrays
  String [] getListaEventos(){ return toArray(this.listaEventos);}
  String [] getSeqNotas    (){ return toArray(this.seqNotas);}
  String [] getSeqDurs     (){ return toArray(this.seqDurs);}    
  String [] getSeqOns      (){ return toArray(this.seqOnsets);}
  String [] getSeqVels     (){ return toArray(this.seqVels);}

  //Getters por indice de array
  String getEvento(int inx){
    return this.listaEventos.get(inx);}
  String getNota(int inx){
    return this.seqNotas.get(inx);}
  String getDur(int inx){
    return this.seqDurs.get(inx);}
  String getOn(int inx){
    return this.seqOns.get(inx);}
    
  //copiar otra secuencia (todas las listas)
  void copiarOtraSeq     (secuenciaMusical seqIn){
    this.seqName      = seqIn.getSeqName();
    this.stringIn     = seqIn.getStringIn();
    this.seqNotas     = seqIn.getSeqNotas();
    this.seqDurs      = seqIn.getSeqDurs();
    this.seqOnsets    = seqIn.getSeqOns();
    this.seqOnsets    = seqIn.getSeqVels();
    this.listaEventos = seqIn.getListaEventos();
  }




}
